<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/broadcastWidget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="#ff6200"
            android:contentDescription="@string/simple_app_widget"
            android:gravity="center"
            android:text="@string/simple_app_widget"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold|italic"/>

</LinearLayout>