# public-repo-samples

./: README.md
CustomPopup/app/: build.gradle
DotsSeekbar/CustomSeekbar/app/: build.gradle
Fragments/UI_Elements_Sample/app/: build.gradle  proguard-rules.pro
Fragments/UI_Elements_Sample_Two/app/: build.gradle
GallerySample/app/: build.gradle  proguard-rules.pro
GallerySample/gradle/wrapper/: gradle-wrapper.properties
Google-Photos-API/Google-Photos-API/google-photos-android-master/: local.properties
Google-Photos-API/PhotosSample/: build.gradle
Google-Photos-API/PhotosSample/app/: build.gradle
Google-Photos-API/PhotosSample/app/src/androidTest/java/com/example/nabha/photossample/: ExampleInstrumentedTest.kt
Google-Photos-API/PhotosSample/app/src/main/: AndroidManifest.xml
Google-Photos-API/PhotosSample/app/src/main/java/com/example/nabha/photossample/: GenerateBitmap.java  GridSpacingItemDecoration.java  MainActivity.java  PhotosAdapter.java  Utils.java
Google-Photos-API/PhotosSample/app/src/main/res/layout/: activity_main.xml  single_item_layout.xml
Google-Photos-API/PhotosSample/app/src/main/res/values/: strings.xml
Google-Photos-API/PhotosSample/app/src/test/java/com/example/nabha/photossample/: ExampleUnitTest.kt
Google-Photos-API/google-photos-android-master/: local.properties
Google-Photos-API/google-photos-android-master/app/: build.gradle
HelloJNI/: local.properties
HelloJNI/app/: build.gradle
KBuilder2/app/: build.gradle
KBuilder2/gradle/wrapper/: gradle-wrapper.properties
KBuilderPattern/app/: build.gradle
KBuilderPattern/gradle/wrapper/: gradle-wrapper.properties
KCardElevationAnimation/app/: build.gradle
KCardElevationAnimation/gradle/wrapper/: gradle-wrapper.properties
KDecoratorPattern/app/: build.gradle
KDecoratorPattern/gradle/wrapper/: gradle-wrapper.properties
KExtensions/app/: build.gradle
KExtensions/gradle/wrapper/: gradle-wrapper.properties
KNotesApp/app/: build.gradle
KNotesApp/gradle/wrapper/: gradle-wrapper.properties
KProject7/app/: build.gradle
KProject7/gradle/wrapper/: gradle-wrapper.properties
KProject8/app/: build.gradle
KProject8/gradle/wrapper/: gradle-wrapper.properties
KProject9/app/: build.gradle
KProject9/gradle/wrapper/: gradle-wrapper.properties
KProjectBitcoinLive/app/: build.gradle
KProjectBitcoinLive/app/src/androidTest/java/com/example/kprojectbitcoinlive/: ExampleInstrumentedTest.kt
KProjectBitcoinLive/app/src/main/: AndroidManifest.xml
KProjectBitcoinLive/app/src/main/java/com/example/kprojectbitcoinlive/activity/: MainActivity.kt
KProjectBitcoinLive/app/src/main/java/com/example/kprojectbitcoinlive/adapter/: CountryAdapter.kt
KProjectBitcoinLive/app/src/main/java/com/example/kprojectbitcoinlive/helpers/: CountryListener.kt  GetBitcoinPrice.kt
KProjectBitcoinLive/app/src/main/java/com/example/kprojectbitcoinlive/model/: BitCoin.kt  CountryModel.kt
KProjectBitcoinLive/app/src/main/java/com/example/kprojectbitcoinlive/rest/: ApiClient.kt  ApiInterface.kt
KProjectBitcoinLive/app/src/main/res/layout/: activity_main.xml  single_country_item.xml
KProjectBitcoinLive/app/src/main/res/values/: strings.xml
KProjectBitcoinLive/app/src/test/java/com/example/kprojectbitcoinlive/: ExampleUnitTest.kt
KProjectBitcoinLive/gradle/wrapper/: gradle-wrapper.properties
KStatePattern/app/: build.gradle
KStatePattern/gradle/wrapper/: gradle-wrapper.properties
KStrategyDesignPattern/app/: build.gradle
KStrategyDesignPattern/gradle/wrapper/: gradle-wrapper.properties
KUnitTest/app/: build.gradle
KUnitTest/gradle/wrapper/: gradle-wrapper.properties
KWidgetSample/app/: build.gradle
KWidgetSample/gradle/wrapper/: gradle-wrapper.properties
ListView/ListViewSample/app/: build.gradle
MoveBox/app/: build.gradle
Room/GroceryList/app/: build.gradle
Room/GroceryList/app/src/androidTest/java/com/example/nabha/grocerylist/: ExampleInstrumentedTest.java
Room/GroceryList/app/src/main/: AndroidManifest.xml
Room/GroceryList/app/src/main/java/com/example/nabha/grocerylist/activity/: ItemsActivity.kt  MainActivity.kt
Room/GroceryList/app/src/main/java/com/example/nabha/grocerylist/adapter/: BasketAdapter.kt  ItemAdapter.kt
Room/GroceryList/app/src/main/java/com/example/nabha/grocerylist/database/: BasketDao.kt  GroceryItemDao.kt
Room/GroceryList/app/src/main/java/com/example/nabha/grocerylist/model/: AppDatabase.kt  Basket.kt  GroceryItem.kt
Room/GroceryList/app/src/main/java/com/example/nabha/grocerylist/utils/: IdGenerator.kt  ItemIdGenerator.kt
Room/GroceryList/app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml
Room/GroceryList/app/src/main/res/layout/: activity_items.xml  activity_main.xml  add_item_dialog.xml  single_basket.xml  single_grocery_item.xml
Room/GroceryList/app/src/main/res/values/: dimens.xml  strings.xml
Room/GroceryList/app/src/test/java/com/example/nabha/grocerylist/: ExampleUnitTest.java
Room/KTodoSample/app/: build.gradle
Room/KTodoSample2/app/: build.gradle
iOS/customerserviceapp/: Podfile
iOS/customerserviceapp/customerserviceapp/: AppDelegate.swift  Info.plist  InfoTableViewCell.swift  Login.storyboard  LoginViewController.swift  SceneDelegate.swift  ViewController.swift
iOS/customerserviceapp/customerserviceapp.xcodeproj/: project.pbxproj
iOS/customerserviceapp/customerserviceapp.xcworkspace/: contents.xcworkspacedata
iOS/customerserviceapp/customerserviceappTests/: customerserviceappTests.swift
react-native/BitcoinLiveApp/: App.js  app.json  bitcoinlive.js  package.json
react-native/BitcoinLiveApp/android/: settings.gradle
react-native/DatabasePreLoadSample/: App.js  app.json  package-lock.json  package.json
react-native/DatabasePreLoadSample/android/: settings.gradle
react-native/DatabasePreLoadSample/pages/: DeleteUser.js  HomeScreen.js  RegisterUser.js  UpdateUser.js  ViewAllUser.js  ViewUser.js
react-native/DatabaseSample/: App.js  app.json  package-lock.json  package.json
react-native/TodoApp/: App.js  package-lock.json  package.json
(+425 files in other folders)
