apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.nabha.photossample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation group: 'com.google.gdata', name: 'core', version: '1.47.1'
//    implementation('com.google.api-client:google-api-client:1.23.0') {
//        exclude module: 'guava-jdk5'
//    }
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'*/

    implementation 'org.slf4j:slf4j-android:1.6.1-RC1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.gdata:core:1.47.1'
    implementation (group:'com.google.api-client', name:'google-api-client', version:'1.16.0-rc') {
        // Exclude artifacts that the Android SDK provides.
        exclude (group: 'xpp3', module: 'xpp3') //by both name and group
        exclude (group: 'org.apache.httpcomponents', module: 'httpclient') //by both name and group
        exclude (group: 'junit', module: 'junit') //by both name and group
        exclude (group: 'com.google.android', module: 'android') //by both name and group
    }
    implementation (group: 'com.google.api-client', name: 'google-api-client-android', version: '1.16.0-rc') {
        exclude (group: 'com.google.android.google-play-services', module: 'google-play-services')
    }
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

}
