<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="xVf-tQ-Bxz">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="Zta-Xb-FFy" customClass="HomeViewController" customModule="customerserviceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27I-8k-EEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="paU-RX-g7Z">
                                <rect key="frame" x="22" y="335.5" width="370" height="235"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-Ut-Ok5">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="plo-hj-WPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="5" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Share Information" image="ic_mobile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareInfoClicked:" destination="Zta-Xb-FFy" eventType="touchUpInside" id="eco-vV-zo7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88M-nv-uf2">
                                        <rect key="frame" x="0.0" y="135" width="370" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DfD-IN-6ep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="5" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="View Information" image="ic_calendar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="viewInfoClicked:" destination="Zta-Xb-FFy" eventType="touchUpInside" id="V9c-jr-xtb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="DL2-7p-a3R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="paU-RX-g7Z" firstAttribute="centerY" secondItem="RO6-n4-JL5" secondAttribute="centerY" id="NML-HQ-qVH"/>
                            <constraint firstItem="paU-RX-g7Z" firstAttribute="centerX" secondItem="RO6-n4-JL5" secondAttribute="centerX" id="YDe-bt-aEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RO6-n4-JL5"/>
                    </view>
                    <connections>
                        <outlet property="shareInfoButton" destination="LUc-Ut-Ok5" id="FFZ-93-fYc"/>
                        <outlet property="viewInfoButton" destination="88M-nv-uf2" id="jGt-XH-Jvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbq-wU-n6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="68"/>
        </scene>
        <!--View Info Table View Controller-->
        <scene sceneID="4Lh-fh-Vcb">
            <objects>
                <tableViewController storyboardIdentifier="viewInfoScreen" id="Omr-VA-NuT" customClass="ViewInfoTableViewController" customModule="customerserviceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dqB-16-KBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewInfoCell" rowHeight="122" id="PLc-ou-nGa" customClass="InfoTableViewCell" customModule="customerserviceapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLc-ou-nGa" id="ZM6-KR-oum">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sru-uO-QI8">
                                            <rect key="frame" x="7" y="12" width="400" height="98"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-T4-CCP">
                                                    <rect key="frame" x="8" y="8" width="245" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAR No: 20210000000105" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1p-AM-oI9">
                                                            <rect key="frame" x="0.0" y="0.0" width="204.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complainant Name: Divya Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xl-pI-6hM">
                                                            <rect key="frame" x="0.0" y="25.5" width="245" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-Vg-JWB">
                                                    <rect key="frame" x="8" y="58" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Iif-US-au8"/>
                                                        <constraint firstAttribute="height" constant="25" id="v9K-6X-Q0p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/05/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAR-pU-End">
                                                    <rect key="frame" x="45" y="58" width="89" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv5-lC-o6f">
                                                    <rect key="frame" x="284" y="55" width="108" height="35"/>
                                                    <color key="backgroundColor" name="otp_button_color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="dN0-Cj-nkw"/>
                                                    </constraints>
                                                    <state key="normal" title="Download">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downloadClicked:" destination="PLc-ou-nGa" eventType="touchUpInside" id="DGf-kH-4a7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Iv5-lC-o6f" secondAttribute="bottom" constant="8" id="01t-Rr-GlA"/>
                                                <constraint firstItem="gAR-pU-End" firstAttribute="leading" secondItem="2Y3-Vg-JWB" secondAttribute="trailing" constant="12" id="3Fb-py-ABm"/>
                                                <constraint firstItem="gAR-pU-End" firstAttribute="top" secondItem="2Y3-Vg-JWB" secondAttribute="top" id="47G-aP-In9"/>
                                                <constraint firstAttribute="width" constant="400" id="8Sv-mI-pks"/>
                                                <constraint firstItem="2Y3-Vg-JWB" firstAttribute="leading" secondItem="Sru-uO-QI8" secondAttribute="leading" constant="8" id="F0d-EQ-ZLZ"/>
                                                <constraint firstItem="MGa-T4-CCP" firstAttribute="leading" secondItem="Sru-uO-QI8" secondAttribute="leading" constant="8" id="SCb-tq-Gmq"/>
                                                <constraint firstItem="gAR-pU-End" firstAttribute="bottom" secondItem="2Y3-Vg-JWB" secondAttribute="bottom" id="TFv-OZ-qmH"/>
                                                <constraint firstItem="Iv5-lC-o6f" firstAttribute="leading" secondItem="gAR-pU-End" secondAttribute="trailing" constant="150" id="b8K-16-JoY"/>
                                                <constraint firstItem="MGa-T4-CCP" firstAttribute="top" secondItem="Sru-uO-QI8" secondAttribute="top" constant="8" id="ib1-db-Nho"/>
                                                <constraint firstItem="2Y3-Vg-JWB" firstAttribute="top" secondItem="MGa-T4-CCP" secondAttribute="bottom" constant="4" id="rx3-3J-LgD"/>
                                                <constraint firstAttribute="trailing" secondItem="Iv5-lC-o6f" secondAttribute="trailing" constant="8" id="vJk-U6-yRf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sru-uO-QI8" firstAttribute="centerX" secondItem="ZM6-KR-oum" secondAttribute="centerX" id="56I-kE-Ovy"/>
                                        <constraint firstItem="Sru-uO-QI8" firstAttribute="top" secondItem="ZM6-KR-oum" secondAttribute="top" constant="12" id="5rt-8M-x7o"/>
                                        <constraint firstItem="Sru-uO-QI8" firstAttribute="centerY" secondItem="ZM6-KR-oum" secondAttribute="centerY" id="Lkn-Vf-5kd"/>
                                        <constraint firstAttribute="bottom" secondItem="Sru-uO-QI8" secondAttribute="bottom" constant="12" id="Z6V-ri-NRu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="Iv5-lC-o6f" id="feb-5s-JBz"/>
                                    <outlet property="viewLayout" destination="Sru-uO-QI8" id="GWI-Qx-SiG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Omr-VA-NuT" id="k3G-6r-1mk"/>
                            <outlet property="delegate" destination="Omr-VA-NuT" id="Hfb-A6-gzV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXp-d1-vFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="67.633928571428569"/>
        </scene>
        <!--Share Info View Controller-->
        <scene sceneID="eLf-lM-DW3">
            <objects>
                <viewController storyboardIdentifier="shareInfoScreen" id="20C-k9-tJC" customClass="ShareInfoViewController" customModule="customerserviceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwZ-Fc-TCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRU-a6-x74">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-JK-4Z9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-xL-lIE">
                                                <rect key="frame" x="158" y="8" width="98" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-18-3Cw" userLabel="Left 1 DP View">
                                                <rect key="frame" x="8" y="16" width="142" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dJd-Ag-cje"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-6Y-1DH" userLabel="Right 1 DP View">
                                                <rect key="frame" x="264" y="16" width="142" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="H1M-Bi-gAt"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-Yf-XmC">
                                                <rect key="frame" x="8" y="51" width="398" height="193"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJ4-Ep-pEk" customClass="ValidationTextField" customModule="ValidationTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="46.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowTitle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isUseTitle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Name (Optional)"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9y-ls-sgr" customClass="ValidationTextField" customModule="ValidationTextField">
                                                        <rect key="frame" x="0.0" y="73.5" width="398" height="46.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowTitle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isUseTitle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Mobile Number(Optional)"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9e8-jc-eMd" customClass="ValidationTextField" customModule="ValidationTextField">
                                                        <rect key="frame" x="0.0" y="147" width="398" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowTitle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isUseTitle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Address (Optional)"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complainant Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-1H-Stc">
                                                <rect key="frame" x="130.5" y="264" width="153" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-iv-p2J" userLabel="Left 1 DP View">
                                                <rect key="frame" x="0.0" y="276" width="122.5" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oQ2-BG-tfy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-5x-Tgn" userLabel="Right 1 DP View">
                                                <rect key="frame" x="291.5" y="276" width="114.5" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oCa-K3-OCB"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="0lG-M3-GEM">
                                                <rect key="frame" x="14.5" y="310" width="385" height="226"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nature Of Complaint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94b-1F-TgD">
                                                        <rect key="frame" x="0.0" y="0.0" width="385" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="VmF-9C-paP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Place of Incident" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-xz-X0s">
                                                        <rect key="frame" x="0.0" y="62" width="385" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="District" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6c-Wi-D3X">
                                                        <rect key="frame" x="0.0" y="124" width="385" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Police Station" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jeo-UP-5cl">
                                                        <rect key="frame" x="0.0" y="186" width="385" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="385" id="3TC-yr-8gg"/>
                                                    <constraint firstItem="94b-1F-TgD" firstAttribute="height" secondItem="l6c-Wi-D3X" secondAttribute="height" id="dgt-Jl-FAS"/>
                                                    <constraint firstItem="94b-1F-TgD" firstAttribute="height" secondItem="Jeo-UP-5cl" secondAttribute="height" id="eu6-JV-ydE"/>
                                                    <constraint firstItem="94b-1F-TgD" firstAttribute="height" secondItem="mQO-xz-X0s" secondAttribute="height" id="xpq-5t-O1R"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-30-g8g">
                                                <rect key="frame" x="21" y="572" width="128.5" height="41"/>
                                                <string key="text">Don't know your 
Police Station?</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-2j-JRd">
                                                <rect key="frame" x="187" y="572" width="212" height="30"/>
                                                <state key="normal" title="KNOW YOUR POLICE STATION">
                                                    <color key="titleColor" name="otp_button_color"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Suspect Name/Suspect Thing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-N0-h29">
                                                <rect key="frame" x="21" y="728" width="372" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HoD-Zm-jJ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-IQ-STM">
                                                <rect key="frame" x="184" y="780" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="kaK-xL-lIE" firstAttribute="centerX" secondItem="OLe-JK-4Z9" secondAttribute="centerX" id="2zS-D5-67J"/>
                                            <constraint firstItem="dY1-18-3Cw" firstAttribute="top" secondItem="OLe-JK-4Z9" secondAttribute="top" constant="16" id="3Ca-Yw-ZIw"/>
                                            <constraint firstItem="ofn-1H-Stc" firstAttribute="centerX" secondItem="OLe-JK-4Z9" secondAttribute="centerX" id="3aP-py-Dda"/>
                                            <constraint firstItem="0lG-M3-GEM" firstAttribute="centerX" secondItem="OLe-JK-4Z9" secondAttribute="centerX" id="AvO-0t-gC8"/>
                                            <constraint firstItem="QWN-30-g8g" firstAttribute="leading" secondItem="OLe-JK-4Z9" secondAttribute="leading" constant="21" id="BAz-ik-DHl"/>
                                            <constraint firstItem="Zbo-IQ-STM" firstAttribute="centerX" secondItem="OLe-JK-4Z9" secondAttribute="centerX" id="BK5-GP-AzI"/>
                                            <constraint firstItem="ofn-1H-Stc" firstAttribute="leading" secondItem="Kdi-iv-p2J" secondAttribute="trailing" constant="8" id="BeF-Yy-YqX"/>
                                            <constraint firstAttribute="trailing" secondItem="2Gs-5x-Tgn" secondAttribute="trailing" constant="8" id="EW0-tl-1Cd"/>
                                            <constraint firstItem="ofn-1H-Stc" firstAttribute="top" secondItem="vDf-Yf-XmC" secondAttribute="bottom" constant="20" id="Eut-Ke-Vq1"/>
                                            <constraint firstItem="GI4-N0-h29" firstAttribute="centerX" secondItem="OLe-JK-4Z9" secondAttribute="centerX" id="GzL-iE-GL8"/>
                                            <constraint firstAttribute="bottom" secondItem="Zbo-IQ-STM" secondAttribute="bottom" constant="8" id="Hs8-8K-Jqu"/>
                                            <constraint firstItem="4OX-6Y-1DH" firstAttribute="top" secondItem="OLe-JK-4Z9" secondAttribute="top" constant="16" id="HuJ-RA-I4I"/>
                                            <constraint firstItem="kaK-xL-lIE" firstAttribute="top" secondItem="OLe-JK-4Z9" secondAttribute="top" constant="8" id="P51-6a-mTO"/>
                                            <constraint firstItem="GI4-N0-h29" firstAttribute="leading" secondItem="OLe-JK-4Z9" secondAttribute="leading" constant="21" id="SNc-CP-dRD"/>
                                            <constraint firstItem="Zbo-IQ-STM" firstAttribute="top" secondItem="GI4-N0-h29" secondAttribute="bottom" constant="12" id="SRJ-u7-FZR"/>
                                            <constraint firstItem="vDf-Yf-XmC" firstAttribute="leading" secondItem="OLe-JK-4Z9" secondAttribute="leading" constant="8" id="UDP-gp-uaw"/>
                                            <constraint firstAttribute="trailing" secondItem="Gup-2j-JRd" secondAttribute="trailing" constant="15" id="UmU-ng-wAD"/>
                                            <constraint firstItem="dY1-18-3Cw" firstAttribute="leading" secondItem="OLe-JK-4Z9" secondAttribute="leading" constant="8" id="VOm-XU-3lB"/>
                                            <constraint firstItem="4OX-6Y-1DH" firstAttribute="leading" secondItem="kaK-xL-lIE" secondAttribute="trailing" constant="8" id="Vcz-fk-iLp"/>
                                            <constraint firstItem="kaK-xL-lIE" firstAttribute="leading" secondItem="dY1-18-3Cw" secondAttribute="trailing" constant="8" id="VeJ-Fp-MHr"/>
                                            <constraint firstItem="vDf-Yf-XmC" firstAttribute="top" secondItem="OLe-JK-4Z9" secondAttribute="top" constant="51" id="YN1-KZ-Yi3"/>
                                            <constraint firstItem="Gup-2j-JRd" firstAttribute="top" secondItem="0lG-M3-GEM" secondAttribute="bottom" constant="36" id="YnP-at-hax"/>
                                            <constraint firstItem="0lG-M3-GEM" firstAttribute="top" secondItem="ofn-1H-Stc" secondAttribute="bottom" constant="25.5" id="aAg-RR-KUF"/>
                                            <constraint firstItem="2Gs-5x-Tgn" firstAttribute="leading" secondItem="ofn-1H-Stc" secondAttribute="trailing" constant="8" id="bYj-8h-CV8"/>
                                            <constraint firstItem="Kdi-iv-p2J" firstAttribute="top" secondItem="vDf-Yf-XmC" secondAttribute="bottom" constant="32" id="bYj-Df-WmU"/>
                                            <constraint firstItem="vDf-Yf-XmC" firstAttribute="centerX" secondItem="OLe-JK-4Z9" secondAttribute="centerX" id="cRX-1o-Asp"/>
                                            <constraint firstItem="GI4-N0-h29" firstAttribute="top" secondItem="QWN-30-g8g" secondAttribute="bottom" constant="115" id="nVe-XV-Ggx"/>
                                            <constraint firstAttribute="trailing" secondItem="vDf-Yf-XmC" secondAttribute="trailing" constant="8" id="pGQ-ll-7QW"/>
                                            <constraint firstAttribute="trailing" secondItem="4OX-6Y-1DH" secondAttribute="trailing" constant="8" id="qxJ-vK-jaA"/>
                                            <constraint firstItem="QWN-30-g8g" firstAttribute="top" secondItem="0lG-M3-GEM" secondAttribute="bottom" constant="36" id="svN-KJ-nqM"/>
                                            <constraint firstItem="2Gs-5x-Tgn" firstAttribute="top" secondItem="vDf-Yf-XmC" secondAttribute="bottom" constant="32" id="vIS-YJ-B0a"/>
                                            <constraint firstItem="Kdi-iv-p2J" firstAttribute="leading" secondItem="OLe-JK-4Z9" secondAttribute="leading" id="wns-pM-1PD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OLe-JK-4Z9" firstAttribute="top" secondItem="IRU-a6-x74" secondAttribute="top" id="3ZE-Ze-Wtg"/>
                                    <constraint firstAttribute="bottom" secondItem="OLe-JK-4Z9" secondAttribute="bottom" id="Cwj-ov-msr"/>
                                    <constraint firstItem="OLe-JK-4Z9" firstAttribute="height" secondItem="IRU-a6-x74" secondAttribute="height" id="Fmo-V9-o7C"/>
                                    <constraint firstAttribute="trailing" secondItem="OLe-JK-4Z9" secondAttribute="trailing" id="T2k-T7-nSM"/>
                                    <constraint firstItem="OLe-JK-4Z9" firstAttribute="leading" secondItem="IRU-a6-x74" secondAttribute="leading" id="oNs-iI-1P2"/>
                                    <constraint firstItem="OLe-JK-4Z9" firstAttribute="width" secondItem="IRU-a6-x74" secondAttribute="width" id="rgf-5o-UAq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IRU-a6-x74" firstAttribute="trailing" secondItem="7tz-oY-sBk" secondAttribute="trailing" id="OgS-SQ-aDu"/>
                            <constraint firstItem="IRU-a6-x74" firstAttribute="bottom" secondItem="7tz-oY-sBk" secondAttribute="bottom" id="UmE-0R-L72"/>
                            <constraint firstItem="IRU-a6-x74" firstAttribute="leading" secondItem="7tz-oY-sBk" secondAttribute="leading" id="n2u-hv-ITV"/>
                            <constraint firstItem="IRU-a6-x74" firstAttribute="top" secondItem="7tz-oY-sBk" secondAttribute="top" id="s0U-Fu-Sgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7tz-oY-sBk"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="9e8-jc-eMd" id="T7O-ka-AJB"/>
                        <outlet property="mobileNumberTextField" destination="i9y-ls-sgr" id="Gx0-2X-9sI"/>
                        <outlet property="nameTextField" destination="NJ4-Ep-pEk" id="H16-Wi-hjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c54-AA-Jul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_calendar" width="48" height="48"/>
        <image name="ic_mobile" width="48" height="48"/>
        <namedColor name="otp_button_color">
            <color red="0.45490196078431372" green="0.80784313725490198" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
