<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="xVf-tQ-Bxz">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="Zta-Xb-FFy" customClass="HomeViewController" customModule="customerserviceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27I-8k-EEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="paU-RX-g7Z">
                                <rect key="frame" x="22" y="357.5" width="370" height="235"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-Ut-Ok5">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="plo-hj-WPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="5" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Share Information" image="ic_shared_list_colored">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareInfoClicked:" destination="Zta-Xb-FFy" eventType="touchUpInside" id="eco-vV-zo7"/>
                                            <segue destination="yce-ig-8hq" kind="show" id="aQp-a7-kAy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88M-nv-uf2">
                                        <rect key="frame" x="0.0" y="135" width="370" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DfD-IN-6ep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="5" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="View Information" image="ic_view_fir">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="viewInfoClicked:" destination="Zta-Xb-FFy" eventType="touchUpInside" id="V9c-jr-xtb"/>
                                            <segue destination="Omr-VA-NuT" kind="show" id="Ixb-rY-qlc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="DL2-7p-a3R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="paU-RX-g7Z" firstAttribute="centerY" secondItem="RO6-n4-JL5" secondAttribute="centerY" id="NML-HQ-qVH"/>
                            <constraint firstItem="paU-RX-g7Z" firstAttribute="centerX" secondItem="RO6-n4-JL5" secondAttribute="centerX" id="YDe-bt-aEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RO6-n4-JL5"/>
                    </view>
                    <navigationItem key="navigationItem" id="82l-ks-HTU"/>
                    <connections>
                        <outlet property="shareInfoButton" destination="LUc-Ut-Ok5" id="FFZ-93-fYc"/>
                        <outlet property="viewInfoButton" destination="88M-nv-uf2" id="jGt-XH-Jvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbq-wU-n6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--View Info Table View Controller-->
        <scene sceneID="4Lh-fh-Vcb">
            <objects>
                <tableViewController storyboardIdentifier="viewInfoScreen" id="Omr-VA-NuT" customClass="ViewInfoTableViewController" customModule="customerserviceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dqB-16-KBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewInfoCell" rowHeight="122" id="PLc-ou-nGa" customClass="InfoTableViewCell" customModule="customerserviceapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLc-ou-nGa" id="ZM6-KR-oum">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sru-uO-QI8">
                                            <rect key="frame" x="7" y="12" width="400" height="98"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-T4-CCP">
                                                    <rect key="frame" x="8" y="8" width="245" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAR No: 20210000000105" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1p-AM-oI9">
                                                            <rect key="frame" x="0.0" y="0.0" width="204.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complainant Name: Divya Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xl-pI-6hM">
                                                            <rect key="frame" x="0.0" y="25.5" width="245" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-Vg-JWB">
                                                    <rect key="frame" x="8" y="58" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Iif-US-au8"/>
                                                        <constraint firstAttribute="height" constant="25" id="v9K-6X-Q0p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/05/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAR-pU-End">
                                                    <rect key="frame" x="45" y="58" width="89" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv5-lC-o6f">
                                                    <rect key="frame" x="284" y="55" width="108" height="35"/>
                                                    <color key="backgroundColor" name="otp_button_color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="dN0-Cj-nkw"/>
                                                    </constraints>
                                                    <state key="normal" title="Download">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downloadClicked:" destination="PLc-ou-nGa" eventType="touchUpInside" id="DGf-kH-4a7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Iv5-lC-o6f" secondAttribute="bottom" constant="8" id="01t-Rr-GlA"/>
                                                <constraint firstItem="gAR-pU-End" firstAttribute="leading" secondItem="2Y3-Vg-JWB" secondAttribute="trailing" constant="12" id="3Fb-py-ABm"/>
                                                <constraint firstItem="gAR-pU-End" firstAttribute="top" secondItem="2Y3-Vg-JWB" secondAttribute="top" id="47G-aP-In9"/>
                                                <constraint firstAttribute="width" constant="400" id="8Sv-mI-pks"/>
                                                <constraint firstItem="2Y3-Vg-JWB" firstAttribute="leading" secondItem="Sru-uO-QI8" secondAttribute="leading" constant="8" id="F0d-EQ-ZLZ"/>
                                                <constraint firstItem="MGa-T4-CCP" firstAttribute="leading" secondItem="Sru-uO-QI8" secondAttribute="leading" constant="8" id="SCb-tq-Gmq"/>
                                                <constraint firstItem="gAR-pU-End" firstAttribute="bottom" secondItem="2Y3-Vg-JWB" secondAttribute="bottom" id="TFv-OZ-qmH"/>
                                                <constraint firstItem="Iv5-lC-o6f" firstAttribute="leading" secondItem="gAR-pU-End" secondAttribute="trailing" constant="150" id="b8K-16-JoY"/>
                                                <constraint firstItem="MGa-T4-CCP" firstAttribute="top" secondItem="Sru-uO-QI8" secondAttribute="top" constant="8" id="ib1-db-Nho"/>
                                                <constraint firstItem="2Y3-Vg-JWB" firstAttribute="top" secondItem="MGa-T4-CCP" secondAttribute="bottom" constant="4" id="rx3-3J-LgD"/>
                                                <constraint firstAttribute="trailing" secondItem="Iv5-lC-o6f" secondAttribute="trailing" constant="8" id="vJk-U6-yRf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sru-uO-QI8" firstAttribute="centerX" secondItem="ZM6-KR-oum" secondAttribute="centerX" id="56I-kE-Ovy"/>
                                        <constraint firstItem="Sru-uO-QI8" firstAttribute="top" secondItem="ZM6-KR-oum" secondAttribute="top" constant="12" id="5rt-8M-x7o"/>
                                        <constraint firstItem="Sru-uO-QI8" firstAttribute="centerY" secondItem="ZM6-KR-oum" secondAttribute="centerY" id="Lkn-Vf-5kd"/>
                                        <constraint firstAttribute="bottom" secondItem="Sru-uO-QI8" secondAttribute="bottom" constant="12" id="Z6V-ri-NRu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="Iv5-lC-o6f" id="feb-5s-JBz"/>
                                    <outlet property="viewLayout" destination="Sru-uO-QI8" id="GWI-Qx-SiG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Omr-VA-NuT" id="k3G-6r-1mk"/>
                            <outlet property="delegate" destination="Omr-VA-NuT" id="Hfb-A6-gzV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MBN-Wv-u5A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXp-d1-vFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="425"/>
        </scene>
        <!--Share Info View Controller-->
        <scene sceneID="K0u-ds-2ie">
            <objects>
                <viewController storyboardIdentifier="shareInfoScreen" id="yce-ig-8hq" customClass="ShareInfoViewController" customModule="customerserviceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikj-jP-KdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSx-QC-P48">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-Ze-33A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1154"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12U-pb-2lA">
                                                <rect key="frame" x="16" y="1096" width="382" height="50"/>
                                                <color key="backgroundColor" name="otp_button_color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wd3-U0-CWp"/>
                                                </constraints>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSubmitClicked:" destination="yce-ig-8hq" eventType="touchUpInside" id="wTb-9E-ipI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p45-Gy-iZ3">
                                                <rect key="frame" x="158" y="48" width="98" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqK-wT-5QI">
                                                <rect key="frame" x="8" y="55" width="142" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="i0J-cD-OPa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hK-qm-e9g">
                                                <rect key="frame" x="264" y="55" width="142" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zph-TA-FHl"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="SNZ-nm-vVI">
                                                <rect key="frame" x="8" y="91" width="398" height="173"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-aG-T87">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="8Rz-de-qcX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80I-pd-92K">
                                                        <rect key="frame" x="0.0" y="64" width="398" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-4M-uTW">
                                                        <rect key="frame" x="0.0" y="128" width="398" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pOm-aG-T87" firstAttribute="height" secondItem="C6S-4M-uTW" secondAttribute="height" id="2bE-IC-fqL"/>
                                                    <constraint firstItem="pOm-aG-T87" firstAttribute="height" secondItem="80I-pd-92K" secondAttribute="height" id="7L9-na-eCt"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complainant Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvw-3P-Zro">
                                                <rect key="frame" x="130.5" y="284" width="153" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tle-us-DAm">
                                                <rect key="frame" x="8" y="296" width="114.5" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zMw-Qm-XYO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAM-KV-xXI">
                                                <rect key="frame" x="291.5" y="296" width="114.5" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="MNA-Hf-Ce0"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-af-NdS">
                                                <rect key="frame" x="8" y="320" width="398" height="252"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nature of Complaint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDF-5t-OJr" customClass="ValidationTextField" customModule="ValidationTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="2wF-fm-DdU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Nature of Complaint"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                <color key="value" red="0.56706690790000003" green="0.1283414662" blue="0.1249383315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place of Incident" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lb-No-RFx" customClass="ValidationTextField" customModule="ValidationTextField">
                                                        <rect key="frame" x="0.0" y="69" width="398" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Place of Incident"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                <color key="value" red="0.56706690790000003" green="0.1283414662" blue="0.1249383315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Input length must be greater than or equal to 2."/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="District" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzR-O2-b4C">
                                                        <rect key="frame" x="0.0" y="138" width="398" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Police Station" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoZ-hb-02G">
                                                        <rect key="frame" x="0.0" y="207" width="398" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DDF-5t-OJr" firstAttribute="height" secondItem="KoZ-hb-02G" secondAttribute="height" id="Qzg-Lw-OnK"/>
                                                    <constraint firstItem="DDF-5t-OJr" firstAttribute="height" secondItem="1Lb-No-RFx" secondAttribute="height" id="WqR-dC-VHi"/>
                                                    <constraint firstItem="DDF-5t-OJr" firstAttribute="height" secondItem="GzR-O2-b4C" secondAttribute="height" id="XLQ-z1-AsU"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-Nj-HPN">
                                                <rect key="frame" x="16" y="596" width="125" height="41"/>
                                                <string key="text">Don't know Your
Police Station?</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7I-Ot-Oxy">
                                                <rect key="frame" x="173" y="594" width="225" height="30"/>
                                                <state key="normal" title="KNOW YOUR POLICE STATION">
                                                    <color key="titleColor" name="otp_button_color"/>
                                                </state>
                                                <connections>
                                                    <action selector="knowYourPoliceStationClicked:" destination="yce-ig-8hq" eventType="touchUpInside" id="WHI-fh-6Qs"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Suspect Name / Suspect Thing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kv5-lh-1wt">
                                                <rect key="frame" x="8" y="653" width="398" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="20B-7v-qPn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-qj-yFv">
                                                <rect key="frame" x="8" y="722" width="398" height="350"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Problem/Information Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X91-s7-tTm">
                                                        <rect key="frame" x="0.0" y="12" width="398" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="XP9-jS-ky3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Limit: 200 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etb-I5-gqC">
                                                        <rect key="frame" x="8" y="120" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A1-c3-Xr7">
                                                        <rect key="frame" x="187.5" y="165" width="23.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gk-97-Bdu">
                                                        <rect key="frame" x="219" y="174.5" width="171" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Pqe-U8-SHG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zz-EN-Bea">
                                                        <rect key="frame" x="8" y="174.5" width="171.5" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="N7T-bD-AeR"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-Ta-TLS">
                                                        <rect key="frame" x="17" y="205.5" width="138.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-Ua-lqB">
                                                        <rect key="frame" x="206" y="191.5" width="184" height="48"/>
                                                        <state key="normal" title="UPLOAD PHOTO" image="ic_camera">
                                                            <color key="titleColor" name="otp_button_color"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="uploadPhotoAction:" destination="yce-ig-8hq" eventType="touchUpInside" id="PhL-1E-ZP2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1o-7K-f3J">
                                                        <rect key="frame" x="187.5" y="246" width="23.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYn-r9-LlT">
                                                        <rect key="frame" x="8" y="256" width="171.5" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hc1-f0-aNm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J09-PZ-8sw">
                                                        <rect key="frame" x="219" y="256" width="171" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="gca-DY-ZY9"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-09-te6">
                                                        <rect key="frame" x="17" y="286.5" width="103" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-qo-3Gg">
                                                        <rect key="frame" x="211" y="272.5" width="179" height="48"/>
                                                        <state key="normal" title="RECORD AUDIO" image="ic_audio">
                                                            <color key="titleColor" name="otp_button_color"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recordAudioAction:" destination="yce-ig-8hq" eventType="touchUpInside" id="1Ti-dx-nV7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="X91-s7-tTm" firstAttribute="top" secondItem="3FM-qj-yFv" secondAttribute="top" constant="12" id="0ZC-X3-7Mp"/>
                                                    <constraint firstItem="J09-PZ-8sw" firstAttribute="leading" secondItem="r1o-7K-f3J" secondAttribute="trailing" constant="8" id="3Mj-Wa-veX"/>
                                                    <constraint firstItem="X91-s7-tTm" firstAttribute="leading" secondItem="3FM-qj-yFv" secondAttribute="leading" id="7ya-v8-CyC"/>
                                                    <constraint firstAttribute="trailing" secondItem="X91-s7-tTm" secondAttribute="trailing" id="Aom-d1-kRZ"/>
                                                    <constraint firstItem="2Je-09-te6" firstAttribute="top" secondItem="r1o-7K-f3J" secondAttribute="bottom" constant="20" id="CrG-0m-bAG"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Gk-97-Bdu" secondAttribute="trailing" constant="8" id="J1r-0E-dq1"/>
                                                    <constraint firstItem="r1o-7K-f3J" firstAttribute="top" secondItem="Cws-Ta-TLS" secondAttribute="bottom" constant="20" id="Ngz-Xx-F6o"/>
                                                    <constraint firstAttribute="trailing" secondItem="J09-PZ-8sw" secondAttribute="trailing" constant="8" id="Q4O-NC-ffs"/>
                                                    <constraint firstItem="7Gk-97-Bdu" firstAttribute="top" secondItem="etb-I5-gqC" secondAttribute="bottom" constant="34" id="RPI-yG-WyJ"/>
                                                    <constraint firstItem="2Je-09-te6" firstAttribute="leading" secondItem="Cws-Ta-TLS" secondAttribute="leading" id="Tpf-tN-8S4"/>
                                                    <constraint firstItem="9A1-c3-Xr7" firstAttribute="centerX" secondItem="X91-s7-tTm" secondAttribute="centerX" id="Vkg-mB-rnJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="etb-I5-gqC" secondAttribute="trailing" constant="8" id="YUS-ut-cTG"/>
                                                    <constraint firstAttribute="height" constant="350" id="YVM-eK-Las"/>
                                                    <constraint firstItem="9A1-c3-Xr7" firstAttribute="top" secondItem="etb-I5-gqC" secondAttribute="bottom" constant="24.5" id="aCh-n6-VNp"/>
                                                    <constraint firstItem="Cws-Ta-TLS" firstAttribute="top" secondItem="9A1-c3-Xr7" secondAttribute="bottom" constant="20" id="atA-97-kKV"/>
                                                    <constraint firstItem="etb-I5-gqC" firstAttribute="top" secondItem="X91-s7-tTm" secondAttribute="bottom" constant="8" id="bTv-yo-uqg"/>
                                                    <constraint firstItem="r1o-7K-f3J" firstAttribute="leading" secondItem="ZYn-r9-LlT" secondAttribute="trailing" constant="8" id="c0H-0k-U0b"/>
                                                    <constraint firstItem="9A1-c3-Xr7" firstAttribute="leading" secondItem="8zz-EN-Bea" secondAttribute="trailing" constant="8" id="dlf-G5-uQ4"/>
                                                    <constraint firstItem="7nk-Ua-lqB" firstAttribute="firstBaseline" secondItem="Cws-Ta-TLS" secondAttribute="firstBaseline" id="fKL-em-dec"/>
                                                    <constraint firstItem="8zz-EN-Bea" firstAttribute="leading" secondItem="3FM-qj-yFv" secondAttribute="leading" constant="8" id="hfr-9F-z5m"/>
                                                    <constraint firstItem="J09-PZ-8sw" firstAttribute="top" secondItem="Cws-Ta-TLS" secondAttribute="bottom" constant="30" id="nTN-YD-NFL"/>
                                                    <constraint firstItem="r1o-7K-f3J" firstAttribute="centerX" secondItem="X91-s7-tTm" secondAttribute="centerX" id="pBj-u1-NvF"/>
                                                    <constraint firstItem="2Je-09-te6" firstAttribute="firstBaseline" secondItem="5TR-qo-3Gg" secondAttribute="firstBaseline" id="suI-ub-LkT"/>
                                                    <constraint firstItem="Cws-Ta-TLS" firstAttribute="leading" secondItem="3FM-qj-yFv" secondAttribute="leading" constant="17" id="tAr-we-10M"/>
                                                    <constraint firstItem="7Gk-97-Bdu" firstAttribute="leading" secondItem="9A1-c3-Xr7" secondAttribute="trailing" constant="8" id="tJA-JB-P0M"/>
                                                    <constraint firstItem="5TR-qo-3Gg" firstAttribute="trailing" secondItem="7nk-Ua-lqB" secondAttribute="trailing" id="tZL-KV-T1J"/>
                                                    <constraint firstItem="etb-I5-gqC" firstAttribute="leading" secondItem="3FM-qj-yFv" secondAttribute="leading" constant="8" id="uep-n2-4ac"/>
                                                    <constraint firstAttribute="trailing" secondItem="7nk-Ua-lqB" secondAttribute="trailing" constant="8" id="x3M-Vl-07T"/>
                                                    <constraint firstItem="ZYn-r9-LlT" firstAttribute="leading" secondItem="3FM-qj-yFv" secondAttribute="leading" constant="8" id="xt5-aK-8kg"/>
                                                    <constraint firstItem="ZYn-r9-LlT" firstAttribute="top" secondItem="Cws-Ta-TLS" secondAttribute="bottom" constant="30" id="xzH-Vd-Dht"/>
                                                    <constraint firstItem="8zz-EN-Bea" firstAttribute="top" secondItem="etb-I5-gqC" secondAttribute="bottom" constant="34" id="zhd-eL-zlR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FqK-wT-5QI" firstAttribute="top" secondItem="3gA-Ze-33A" secondAttribute="top" constant="55" id="1Oz-QQ-D6A"/>
                                            <constraint firstItem="IUb-af-NdS" firstAttribute="top" secondItem="Kvw-3P-Zro" secondAttribute="bottom" constant="15.5" id="1PM-xc-ijM"/>
                                            <constraint firstItem="Kv5-lh-1wt" firstAttribute="leading" secondItem="3gA-Ze-33A" secondAttribute="leading" constant="8" id="2Oh-e4-yc9"/>
                                            <constraint firstItem="Kvw-3P-Zro" firstAttribute="leading" secondItem="Tle-us-DAm" secondAttribute="trailing" constant="8" id="4rF-XU-4ci"/>
                                            <constraint firstItem="FqK-wT-5QI" firstAttribute="leading" secondItem="3gA-Ze-33A" secondAttribute="leading" constant="8" id="DcI-vX-PSg"/>
                                            <constraint firstItem="Tle-us-DAm" firstAttribute="top" secondItem="SNZ-nm-vVI" secondAttribute="bottom" constant="32" id="E1Z-GB-h9v"/>
                                            <constraint firstItem="3FM-qj-yFv" firstAttribute="top" secondItem="Kv5-lh-1wt" secondAttribute="bottom" constant="24" id="G0j-it-aag"/>
                                            <constraint firstItem="p45-Gy-iZ3" firstAttribute="top" secondItem="3gA-Ze-33A" secondAttribute="top" constant="48" id="Gvh-n4-hzP"/>
                                            <constraint firstItem="m7I-Ot-Oxy" firstAttribute="leading" secondItem="gLw-Nj-HPN" secondAttribute="trailing" priority="750" constant="32" id="HOb-M9-adV"/>
                                            <constraint firstItem="12U-pb-2lA" firstAttribute="top" secondItem="3FM-qj-yFv" secondAttribute="bottom" constant="24" id="J42-mW-f68"/>
                                            <constraint firstItem="m7I-Ot-Oxy" firstAttribute="top" secondItem="IUb-af-NdS" secondAttribute="bottom" constant="22" id="ND5-i0-kNg"/>
                                            <constraint firstItem="YAM-KV-xXI" firstAttribute="leading" secondItem="Kvw-3P-Zro" secondAttribute="trailing" constant="8" id="OLA-vc-e2h"/>
                                            <constraint firstItem="Kvw-3P-Zro" firstAttribute="top" secondItem="SNZ-nm-vVI" secondAttribute="bottom" constant="20" id="PQB-ow-kST"/>
                                            <constraint firstAttribute="trailing" secondItem="3FM-qj-yFv" secondAttribute="trailing" constant="8" id="QE6-zg-RJf"/>
                                            <constraint firstItem="gLw-Nj-HPN" firstAttribute="leading" secondItem="3gA-Ze-33A" secondAttribute="leading" constant="16" id="RK9-lo-gb4"/>
                                            <constraint firstAttribute="trailing" secondItem="m7I-Ot-Oxy" secondAttribute="trailing" constant="16" id="Tqb-rG-M1V"/>
                                            <constraint firstItem="IUb-af-NdS" firstAttribute="leading" secondItem="3gA-Ze-33A" secondAttribute="leading" constant="8" id="UnR-3y-y88"/>
                                            <constraint firstItem="p45-Gy-iZ3" firstAttribute="leading" secondItem="FqK-wT-5QI" secondAttribute="trailing" constant="8" id="W5O-sH-67O"/>
                                            <constraint firstItem="Tle-us-DAm" firstAttribute="leading" secondItem="3gA-Ze-33A" secondAttribute="leading" constant="8" id="WQm-y6-HUl"/>
                                            <constraint firstItem="Kv5-lh-1wt" firstAttribute="top" secondItem="gLw-Nj-HPN" secondAttribute="bottom" constant="16" id="YUw-jg-WFa"/>
                                            <constraint firstItem="p45-Gy-iZ3" firstAttribute="centerX" secondItem="SNZ-nm-vVI" secondAttribute="centerX" id="YYB-fl-MGb"/>
                                            <constraint firstItem="6hK-qm-e9g" firstAttribute="leading" secondItem="p45-Gy-iZ3" secondAttribute="trailing" constant="8" id="YoV-e4-IG9"/>
                                            <constraint firstItem="12U-pb-2lA" firstAttribute="leading" secondItem="3gA-Ze-33A" secondAttribute="leading" constant="16" id="Z1W-AL-IKf"/>
                                            <constraint firstAttribute="trailing" secondItem="12U-pb-2lA" secondAttribute="trailing" constant="16" id="b0C-cZ-YUm"/>
                                            <constraint firstAttribute="trailing" secondItem="YAM-KV-xXI" secondAttribute="trailing" constant="8" id="b1t-BX-oRy"/>
                                            <constraint firstAttribute="trailing" secondItem="SNZ-nm-vVI" secondAttribute="trailing" constant="8" id="ceP-Cr-DCj"/>
                                            <constraint firstItem="SNZ-nm-vVI" firstAttribute="leading" secondItem="3gA-Ze-33A" secondAttribute="leading" constant="8" id="dVa-zw-gId"/>
                                            <constraint firstItem="Kvw-3P-Zro" firstAttribute="centerX" secondItem="SNZ-nm-vVI" secondAttribute="centerX" id="fwM-hx-hPI"/>
                                            <constraint firstItem="6hK-qm-e9g" firstAttribute="top" secondItem="3gA-Ze-33A" secondAttribute="top" constant="55" id="l2A-x1-Foq"/>
                                            <constraint firstAttribute="trailing" secondItem="Kv5-lh-1wt" secondAttribute="trailing" constant="8" id="mYn-l3-Bek"/>
                                            <constraint firstAttribute="bottom" secondItem="12U-pb-2lA" secondAttribute="bottom" constant="8" id="mm7-IX-8ba"/>
                                            <constraint firstItem="3FM-qj-yFv" firstAttribute="leading" secondItem="3gA-Ze-33A" secondAttribute="leading" constant="8" id="nN6-c8-Ouv"/>
                                            <constraint firstItem="YAM-KV-xXI" firstAttribute="top" secondItem="SNZ-nm-vVI" secondAttribute="bottom" constant="32" id="ncy-dV-UtZ"/>
                                            <constraint firstItem="gLw-Nj-HPN" firstAttribute="top" secondItem="IUb-af-NdS" secondAttribute="bottom" constant="24" id="pZj-mn-8Qj"/>
                                            <constraint firstItem="SNZ-nm-vVI" firstAttribute="top" secondItem="p45-Gy-iZ3" secondAttribute="bottom" constant="22.5" id="w4A-7y-KGj"/>
                                            <constraint firstAttribute="trailing" secondItem="IUb-af-NdS" secondAttribute="trailing" constant="8" id="wug-UZ-2wn"/>
                                            <constraint firstAttribute="trailing" secondItem="6hK-qm-e9g" secondAttribute="trailing" constant="8" id="xdT-4S-CGu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3gA-Ze-33A" firstAttribute="height" secondItem="tSx-QC-P48" secondAttribute="height" priority="250" id="C3S-oa-6d5"/>
                                    <constraint firstItem="3gA-Ze-33A" firstAttribute="top" secondItem="tSx-QC-P48" secondAttribute="top" id="UBz-hB-ocv"/>
                                    <constraint firstItem="3gA-Ze-33A" firstAttribute="width" secondItem="tSx-QC-P48" secondAttribute="width" id="YK4-fR-9I8"/>
                                    <constraint firstItem="3gA-Ze-33A" firstAttribute="leading" secondItem="tSx-QC-P48" secondAttribute="leading" id="Z4Y-7P-hMv"/>
                                    <constraint firstAttribute="bottom" secondItem="3gA-Ze-33A" secondAttribute="bottom" id="s4c-2D-Mkl"/>
                                    <constraint firstAttribute="trailing" secondItem="3gA-Ze-33A" secondAttribute="trailing" id="yYI-iY-9aH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tSx-QC-P48" firstAttribute="trailing" secondItem="4jk-dr-U02" secondAttribute="trailing" id="BL9-Qf-Xnq"/>
                            <constraint firstItem="tSx-QC-P48" firstAttribute="bottom" secondItem="4jk-dr-U02" secondAttribute="bottom" id="IBl-Sm-zO0"/>
                            <constraint firstItem="tSx-QC-P48" firstAttribute="leading" secondItem="4jk-dr-U02" secondAttribute="leading" id="NCy-mI-8iV"/>
                            <constraint firstItem="tSx-QC-P48" firstAttribute="top" secondItem="4jk-dr-U02" secondAttribute="top" id="uki-oH-bek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jk-dr-U02"/>
                    </view>
                    <navigationItem key="navigationItem" id="xEj-Tu-DxZ"/>
                    <connections>
                        <outlet property="addressTextField" destination="C6S-4M-uTW" id="ZNB-Tq-pS4"/>
                        <outlet property="buttonAudio" destination="5TR-qo-3Gg" id="hNg-BD-P6y"/>
                        <outlet property="buttonPhoto" destination="7nk-Ua-lqB" id="ZZU-p8-V06"/>
                        <outlet property="districtTextField" destination="GzR-O2-b4C" id="qfX-el-f8C"/>
                        <outlet property="knowYourPoliceStationButton" destination="m7I-Ot-Oxy" id="AcG-vi-u6w"/>
                        <outlet property="mobileNumberTextField" destination="80I-pd-92K" id="dfx-B9-T9P"/>
                        <outlet property="nameTextField" destination="pOm-aG-T87" id="ceE-tb-sTG"/>
                        <outlet property="natureTextField" destination="DDF-5t-OJr" id="nx4-AJ-GnQ"/>
                        <outlet property="placeTextField" destination="1Lb-No-RFx" id="eJp-CX-w9M"/>
                        <outlet property="problemDescriptionTextField" destination="X91-s7-tTm" id="PcV-a3-Zt3"/>
                        <outlet property="stationTextField" destination="KoZ-hb-02G" id="Cyi-5b-1yk"/>
                        <outlet property="suspectThingTextField" destination="Kv5-lh-1wt" id="Cq1-8p-l00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFg-bu-NoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TdZ-li-JTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5n-0P-BPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQy-B3-PXF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zta-Xb-FFy" kind="relationship" relationship="rootViewController" id="luJ-6u-H92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOZ-MZ-Ck9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="67.633928571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="ic_audio" width="48" height="48"/>
        <image name="ic_calendar" width="48" height="48"/>
        <image name="ic_camera" width="48" height="48"/>
        <image name="ic_shared_list_colored" width="40" height="40"/>
        <image name="ic_view_fir" width="30" height="30"/>
        <namedColor name="otp_button_color">
            <color red="0.45490196078431372" green="0.80784313725490198" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
