<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdj-32-uM3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Hc9-CV-duO">
            <objects>
                <viewController id="xdj-32-uM3" customClass="LoginViewController" customModule="customerserviceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBt-Ak-RzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-cB-Q4r">
                                <rect key="frame" x="87" y="94" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R0g-F8-A2D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next e-Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BQ-of-UzX">
                                <rect key="frame" x="107" y="223" width="200" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQb-rO-2Mr">
                                <rect key="frame" x="20" y="312" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng5-Ip-WHj">
                                        <rect key="frame" x="159.5" y="24" width="55.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="color_dark_green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-V5-ErV">
                                        <rect key="frame" x="14" y="81" width="346" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="zI5-bv-Yim"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ng5-Ip-WHj" firstAttribute="centerX" secondItem="WQb-rO-2Mr" secondAttribute="centerX" id="6yq-yv-eHW"/>
                                    <constraint firstItem="ifO-V5-ErV" firstAttribute="top" secondItem="ng5-Ip-WHj" secondAttribute="bottom" constant="29.5" id="B0S-8O-soC"/>
                                    <constraint firstItem="ng5-Ip-WHj" firstAttribute="top" secondItem="WQb-rO-2Mr" secondAttribute="top" constant="24" id="GFY-3G-eXN"/>
                                    <constraint firstAttribute="height" constant="200" id="Id7-ln-yQu"/>
                                    <constraint firstItem="ifO-V5-ErV" firstAttribute="leading" secondItem="WQb-rO-2Mr" secondAttribute="leading" constant="14" id="a8y-eh-xIG"/>
                                    <constraint firstAttribute="trailing" secondItem="ifO-V5-ErV" secondAttribute="trailing" constant="14" id="trQ-ic-MZz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS0-5z-Ulv">
                                <rect key="frame" x="55" y="479" width="300" height="60"/>
                                <color key="backgroundColor" name="otp_button_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OSC-WY-eBc"/>
                                    <constraint firstAttribute="width" constant="300" id="rnS-Pv-gpv"/>
                                </constraints>
                                <state key="normal" title="GET OTP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onGetOtpClicked:" destination="xdj-32-uM3" eventType="touchUpInside" id="odx-Pw-puW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="bg_color_light_green"/>
                        <constraints>
                            <constraint firstItem="zS0-5z-Ulv" firstAttribute="leading" secondItem="FgK-x5-mI0" secondAttribute="leading" constant="55" id="4Nq-zv-j9y"/>
                            <constraint firstItem="1ki-cB-Q4r" firstAttribute="leading" secondItem="FgK-x5-mI0" secondAttribute="leading" constant="87" id="5dp-mc-1JH"/>
                            <constraint firstItem="FgK-x5-mI0" firstAttribute="trailing" secondItem="1ki-cB-Q4r" secondAttribute="trailing" constant="87" id="C1j-40-Gjp"/>
                            <constraint firstItem="FgK-x5-mI0" firstAttribute="trailing" secondItem="WQb-rO-2Mr" secondAttribute="trailing" constant="20" id="DHf-CD-SHR"/>
                            <constraint firstItem="1ki-cB-Q4r" firstAttribute="top" secondItem="FgK-x5-mI0" secondAttribute="top" constant="50" id="Dzv-Gg-ecg"/>
                            <constraint firstItem="WQb-rO-2Mr" firstAttribute="top" secondItem="4BQ-of-UzX" secondAttribute="bottom" constant="54" id="eWc-gJ-fGF"/>
                            <constraint firstItem="zS0-5z-Ulv" firstAttribute="top" secondItem="ifO-V5-ErV" secondAttribute="bottom" constant="30" id="gQG-QI-6Ff"/>
                            <constraint firstItem="WQb-rO-2Mr" firstAttribute="leading" secondItem="FgK-x5-mI0" secondAttribute="leading" constant="20" id="oAt-wZ-T8L"/>
                            <constraint firstItem="4BQ-of-UzX" firstAttribute="top" secondItem="1ki-cB-Q4r" secondAttribute="bottom" constant="69" id="x9y-Id-RaZ"/>
                            <constraint firstItem="4BQ-of-UzX" firstAttribute="centerX" secondItem="FgK-x5-mI0" secondAttribute="centerX" id="yIb-cY-mqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FgK-x5-mI0"/>
                    </view>
                    <connections>
                        <outlet property="getOtpButton" destination="zS0-5z-Ulv" id="HtB-GH-flp"/>
                        <outlet property="loginHolderView" destination="WQb-rO-2Mr" id="2nz-b9-1Ke"/>
                        <outlet property="mobileNumberTextField" destination="ifO-V5-ErV" id="L8a-h2-fe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmj-ak-3O1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="59.598214285714285"/>
        </scene>
        <!--Otp View Controller-->
        <scene sceneID="1zM-tp-VB9">
            <objects>
                <viewController storyboardIdentifier="OtpScreen" id="eai-O0-tJ9" customClass="OtpViewController" customModule="customerserviceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0v-Ma-W31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keT-Ba-aBg">
                                <rect key="frame" x="32" y="253" width="350" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="N7i-vW-a19">
                                        <rect key="frame" x="145" y="12" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5WW-YK-4B5"/>
                                            <constraint firstAttribute="height" constant="60" id="dt2-M9-hX4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next e-Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-Ne-7vR">
                                        <rect key="frame" x="95.5" y="84" width="159.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't get the OTP?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTj-0O-bou">
                                        <rect key="frame" x="45" y="371" width="149.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-Fz-5dk">
                                        <rect key="frame" x="204.5" y="366" width="105" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="01:50 Minutes">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="retryButtonClicked:" destination="eai-O0-tJ9" eventType="touchUpInside" id="HYW-8n-W88"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wTj-0O-bou" firstAttribute="leading" secondItem="keT-Ba-aBg" secondAttribute="leading" constant="45" id="6Y4-pk-94n"/>
                                    <constraint firstItem="EvI-Ne-7vR" firstAttribute="top" secondItem="N7i-vW-a19" secondAttribute="bottom" constant="12" id="84L-gr-dP4"/>
                                    <constraint firstItem="Aof-Fz-5dk" firstAttribute="leading" secondItem="wTj-0O-bou" secondAttribute="trailing" constant="10" id="A0C-SX-60d"/>
                                    <constraint firstAttribute="height" constant="400" id="Chf-Yy-Xlz"/>
                                    <constraint firstItem="EvI-Ne-7vR" firstAttribute="centerX" secondItem="keT-Ba-aBg" secondAttribute="centerX" id="Egy-Qi-C22"/>
                                    <constraint firstAttribute="bottom" secondItem="Aof-Fz-5dk" secondAttribute="bottom" constant="4" id="WYm-eH-PsH"/>
                                    <constraint firstAttribute="width" constant="350" id="aKH-97-dLu"/>
                                    <constraint firstItem="N7i-vW-a19" firstAttribute="top" secondItem="keT-Ba-aBg" secondAttribute="top" constant="12" id="iE7-Ev-dm1"/>
                                    <constraint firstAttribute="bottom" secondItem="wTj-0O-bou" secondAttribute="bottom" constant="8" id="k2q-P2-YWv"/>
                                    <constraint firstItem="N7i-vW-a19" firstAttribute="centerX" secondItem="keT-Ba-aBg" secondAttribute="centerX" id="s7F-NU-2hh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP sent to: 1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fQ-kW-Kbh">
                                <rect key="frame" x="108" y="377" width="198.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvQ-Io-p4M" customClass="OTPInputView" customModule="OTPInputView">
                                <rect key="frame" x="117" y="430" width="180" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nNU-ZQ-Fca"/>
                                    <constraint firstAttribute="width" constant="180" id="v9G-KI-mym"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumDigits">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ5-dp-3KS">
                                <rect key="frame" x="147" y="506" width="120" height="40"/>
                                <color key="backgroundColor" name="otp_button_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IUc-08-OVm"/>
                                    <constraint firstAttribute="width" constant="120" id="mCt-6M-dwz"/>
                                </constraints>
                                <state key="normal" title="VERIFY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onVerifyButtonClicked:" destination="eai-O0-tJ9" eventType="touchUpInside" id="0qG-cA-CjB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fQ-kW-Kbh" firstAttribute="centerX" secondItem="keT-Ba-aBg" secondAttribute="centerX" id="2jH-3M-Uo6"/>
                            <constraint firstItem="zZ5-dp-3KS" firstAttribute="top" secondItem="lvQ-Io-p4M" secondAttribute="bottom" constant="36" id="IPw-Sw-Svy"/>
                            <constraint firstItem="zZ5-dp-3KS" firstAttribute="centerX" secondItem="keT-Ba-aBg" secondAttribute="centerX" id="RI6-pz-peG"/>
                            <constraint firstItem="lvQ-Io-p4M" firstAttribute="top" secondItem="1fQ-kW-Kbh" secondAttribute="bottom" constant="32" id="Vod-IF-IEJ"/>
                            <constraint firstItem="keT-Ba-aBg" firstAttribute="centerY" secondItem="fBR-Xj-AHN" secondAttribute="centerY" id="dhP-PF-TND"/>
                            <constraint firstItem="keT-Ba-aBg" firstAttribute="centerX" secondItem="fBR-Xj-AHN" secondAttribute="centerX" id="tua-9u-uHp"/>
                            <constraint firstItem="lvQ-Io-p4M" firstAttribute="centerX" secondItem="keT-Ba-aBg" secondAttribute="centerX" id="vDD-ec-mRs"/>
                            <constraint firstItem="1fQ-kW-Kbh" firstAttribute="top" secondItem="EvI-Ne-7vR" secondAttribute="bottom" constant="12.5" id="weu-Cn-gXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBR-Xj-AHN"/>
                    </view>
                    <connections>
                        <outlet property="otpInputField" destination="lvQ-Io-p4M" id="S3T-oJ-pCp"/>
                        <outlet property="retryButton" destination="Aof-Fz-5dk" id="PNt-F9-jW2"/>
                        <outlet property="verifyButton" destination="zZ5-dp-3KS" id="apU-jj-UcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNz-o0-elZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="56.333332061767578" height="29.666666030883789"/>
        <namedColor name="bg_color_light_green">
            <color red="0.63921568627450975" green="0.74509803921568629" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_dark_green">
            <color red="0.29019607843137257" green="0.38823529411764707" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="otp_button_color">
            <color red="0.45490196078431372" green="0.80784313725490198" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
